@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap');
*{
    margin: 0%;
    box-sizing: border-box;
    overflow: auto;
    font-family: 'Roboto Condensed', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
/*--------------global-styles-----------------*/




body{
	
    height: 100vh;
}

.header{
	background-size: cover;
    background-color: lightgreen;

}
nav{
	display: flex;
	padding: 0.5% 3%;
	justify-content: space-between;
	align-items: center;
}

.nav-links{
 	flex: 1;
 	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}

.blockedUser{
  background-color: #f19792;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: green;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}
    
    

h1, h2, p{
    margin: 0;
    padding: 0;
}
div{
    margin: 0;
}
.nav-link:hover{
    /*background-color: white; */
    box-shadow: 2px 2px 2px 2px #4287f5;
}

.card{
    background-color:white;
    border-radius: 20px;
    padding: 1em;
    box-shadow: 0px 15px 25px #95a5a6;
    text-align: center;
    width: 500px;
    height: 350px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 0px;
    z-index: 2;
    display: inline-block;
    opacity: 100%;

    
}

.card img{
    max-width: 100%;
    max-height: 150px;
    border-radius: 5px;
}



.details-button{
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
    background-color:#66ccff;
    align-self: center;
    margin-top: 40px;
    border:white
}



.restaurants-card{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap:50px;
    
}

.search-criterium{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap:50px;
    
}

.restaurant-title{
    color:black;
    display: inline-block;
    float: left;
    margin-bottom: 2%;
    font-family: 'Dela Gothic One', cursive;
    font-size: 20px;
    
    
}



.raiting-value{
    display: inline-block;
    color: rgb(223, 223, 13);
    float: right;
    font-family: 'Jomhuria', cursive;
    font-size: 20px;
    
}

.restaurant-status{
    color:gray;
    display: inline-block;
    float: left;
    margin: 0px;
    padding: 0px;    
}

.background-picture{
    background-image:url("../pictures/hrana1.jpg");
    background-size: cover;
    background-color: blanchedalmond;
    height: 70vh;
    z-index: -1;
}



/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  .tab button:hover {
    background-color: #ddd;
  }

  .Product-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 300px;
    height: auto;
    margin: auto;
    text-align: center;
    font-family: arial;

  }
  
  .Product-price {
    color: grey;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Product-card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#ffad33;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .Product-card button:hover {
    opacity: 0.5;
  }

  .arrangment{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap:50px;
  }

  .product-picture{
    width: 200px;
    height: 180px;
    display:block;
  }

  .product-title{
    font-family: 'Dela Gothic One', cursive;
    font-size: 18px;
    width: 350px;
  }

  .Product-Description{
      color: gray;
      margin-top: 10px;
  }


  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    display: none;
}
.user-picture{
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    
}

.comment-table .buyer-name{
    text-align: center;
    
    
}

.comment-table td{
    text-align: center;
    width: 200px;
    
}

.comment-table thead{
    height: 40px;
    background-color: rgba(255,255,255,0.3);
    background: -webkit-linear-gradient(left, #73f0bc, #6ce5f0);;
    border-spacing: 0px;
    margin: 40px;
    color: white;
    text-transform: uppercase;
}

.checked {
    color: orange;
  }

.comment-text{
    margin-top: 10px;
    margin-bottom: 10px;
}

.comment-table tr{
    margin-top: 15px;
}

.comment-table{
    margin:40px;
    border: 5px solid rgba(255,255,255,0.3);
    color: white;
    text-align: center;
}

.table-body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    border: 1px solid rgba(255,255,255,0.3);
}

.comment-card{
    width: 400px;
    height: 300px;
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    border-radius: 10px;
    margin-top: 50px;
    
    
}

.comment-title{
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}

.mark{
    margin-left: 20px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
}

.submit-div{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.submit-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    align-self: center;
    
}


